{{ define "main" }}
<main>
  <section id="prices" class="content-wrapper">
    <h1>Billing and Prices</h1>
    <div class="plans">

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>0</p>
            <p class="period">Monthly</p>
          </div>
          <div class="name">
            <p>Free</p>
          </div>
        </div>
        <div class="terms">
          <p class="traffic">10 Gb</p>
          <ul class="features">
            <li><strong>No credit card required</strong></li>
            <li>Full functionality</li>
            <li>No time limit</li>
            <li>HTTP/3 CDN included</li>
            <li>1 User</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Free')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>25</p>
            <p class="period">Monthly</p>
          </div>
          <div class="name">
            <p>Basic</p>
          </div>
        </div>
        <div class="terms">
          <p class="traffic">50 Gb</p>
          <ul class="features">
            <li>Full functionality</li>
            <li>No time limit</li>
            <li>HTTP/3 CDN included</li>
            <li>200 Workflow API calls</li>
            <li>1 User</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Basic')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>80</p>
            <p class="period">Monthly</p>
          </div>
          <div class="name">
            <p>Advanced</p>
          </div>
        </div>
        <div class="terms">
          <p class="traffic">200 Gb</p>
          <ul class="features">
            <li>Full functionality</li>
            <li>No time limit</li>
            <li>HTTP/3 CDN included</li>
            <li>500 Workflow API calls</li>
            <li>1 Custom Domain Name</li>
            <li>2 Users</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: Advanced')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p class="amount"><sup>$</sup>380</p>
            <p class="period">Monthly</p>
          </div>
          <div class="name">
            <p>All Included</p>
          </div>
        </div>
        <div class="terms">
          <p class="traffic">1000 Gb</p>
          <ul class="features">
            <li>Full functionality</li>
            <li>No time limit</li>
            <li>HTTP/3 CDN included</li>
            <li>1000 Workflow API calls</li>
            <li>5 Custom Domain Names</li>
            <li>5 Users</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn  btn-light" href="/customer/#/signup" onclick="window.trackSignup('Prices: All Included')">
            SIGN UP
          </a>
        </div>
      </div>

      <div class="plan">
        <div class="price">
          <div class="top">
            <p>
              <img src="/img/v2/prices/prices/enterprise-plan.svg" alt="enterprise plan"/>
            </p>
          </div>
          <div class="name">
            <p>Enterprise</p>
          </div>
        </div>
        <div class="terms">
          <ul class="features">
            <li>24/7 Support</li>
            <li>Integration support</li>
            <li>Discounted pricing based on volume</li>
          </ul>
        </div>
        <div class="cta">
          <a class="btn btn-light" href="#" onclick="window.openChat()">
            CONTACT US
          </a>
        </div>
      </div>
    </div>
    <div class="note">
      <hr/>
      <p class="text">
        We bill only for the bandwidth. You pay only for what your website used!
      </p>
    </div>
  </section>

  <section id="compare-plans">
    <div class="content-wrapper frame">
      <h2>Compare plans</h2>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th></th>
              <th class="green title">Free</th>
              <th class="blue title">Basic</th>
              <th class="green title">Advanced</th>
              <th class="blue title">All Included</th>
              <th class="green title">Enterprise</th>
              <th class="blue title">Open Source</th>
            </tr>
          </thead>
          <tbody>
            <tr class="price">
              <th>Pricing</th>
              <td>$0</td>
              <td>$25  / month</td>
              <td>$80  / month</td>
              <td>$380 / month</td>
              <td>Custom Pricing</td>
              <td>$0</td>
            </tr>

            <tr>
              <th>Bandwidth</th>
              <td>10Gb</td>
              <td>50Gb</td>
              <td>200Gb</td>
              <td>1000Gb</td>
              <td>Unlimited</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Image Processing</th>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Full Functionality</td>
            </tr>

            <tr>
              <th>Billing Period</th>
              <td>Not Billed</td>
              <td>Monthly</td>
              <td>Monthly</td>
              <td>Monthly</td>
              <td>Monthly / Annually</td>
              <td>Not Billed</td>
            </tr>

            <tr>
              <th>CDN</th>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Included</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Custom Domain Name</th>
              <td>Not Supported</td>
              <td>Not Supported</td>
              <td>1</td>
              <td>5</td>
              <td>Supported</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>SLA</th>
              <td>Not Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Supported</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Automated Workflow API Calls</th>
              <td>10</td>
              <td>200</td>
              <td>500</td>
              <td>1000</td>
              <td>Unlimited</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Users</th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>5</td>
              <td>Contact Us</td>
              <td>Not Supported</td>
            </tr>

            <tr>
              <th>Integration Support</th>
              <td>Contact Us</td>
              <td>Contact Us</td>
              <td>Contact Us</td>
              <td>Contact Us</td>
              <td>Contact Us</td>
              <td>Contact Us</td>
            </tr>

            <tr>
              <th>Issues Support</th>
              <td>1-3 days</td>
              <td>5-8 hours</td>
              <td>3-5 hours</td>
              <td>1-3 hours</td>
              <td>24/7 Monitoring</td>
              <td>GitHub Issues</td>
            </tr>

            <tr>
              <th></th>
              <td>
                <a class="btn btn-sm btn-light" href="/customer/#/signup" onclick="window.trackSignup('Compare plans: Free')">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light" href="/customer/#/signup" onclick="window.trackSignup('Compare plans: Basic')">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light" href="/customer/#/signup" onclick="window.trackSignup('Compare plans: Advanced')">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light" href="/customer/#/signup" onclick="window.trackSignup('Compare plans: All Included')">SIGN UP</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light" href="#" onclick="window.openChat()">CONTACT US</a>
              </td>
              <td>
                <a class="btn btn-sm btn-light" href="https://github.com/Pixboost/transformimgs" target="_blank" rel="noopener">GITHUB</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="table-background"></div>
      </div>
    </div>
    <div class="background"></div>
  </section>

  <section id="limitations">
    <div class="content-wrapper">
      <h2>Limitations</h2>

      <p class="description">
        We are providing Out-of-the-box Cloud Service, therefore we try to make as fewer limitations as possible.
      </p>

      <div class="limits">
        <div>
          <div class="icon">
            <img src="/img/v2/prices/limitations/file-size.svg" width="45" height="45" alt="file size meter" loading="lazy"/>
          </div>
          <p>
            Maximum image file size - 50MB
          </p>
        </div>
        <div>
          <div class="icon">
            <img src="/img/v2/prices/limitations/api-keys.svg" width="36" height="37" alt="api logo" loading="lazy"/>
          </div>
          <p>
            10 API Keys *
          </p>
        </div>
        <div>
          <div class="icon">
            <img src="/img/v2/prices/limitations/image-sources.svg" width="36" height="36" alt="globe" loading="lazy"/>
          </div>
          <p>
            10 Image Sources (domains) *
          </p>
        </div>
      </div>

      <div class="note">
        <hr/>
        <p class="text">
          * If you need more API Keys or Image Sources please contact us directly, and we will add more for your account.
        </p>
      </div>
    </div>
    <div class="background"></div>
  </section>

  <section id="example">
    <div class="content-wrapper">
      <h2>Example of billing calculation</h2>
      <div class="infographic">
        <div class="card">
          <div class="image">
            <img
                src="https://pixboost.com/api/2/img/website/prices/example/original-image.png/optimise?auth=NzM5MTYwMjAy"
                srcset="
                https://pixboost.com/api/2/img/website/prices/example/original-image.png/resize?size=200&auth=NzM5MTYwMjAy 200w,
                https://pixboost.com/api/2/img/website/prices/example/original-image.png/resize?size=300&auth=NzM5MTYwMjAy 300w,
                https://pixboost.com/api/2/img/website/prices/example/original-image.png/optimise?auth=NzM5MTYwMjAy 400w
              "
                alt="developer loads one big image"
                sizes="
                (min-width: 768px) 300px,
                100vw
              "
                width="400"
                height="370"
                loading="lazy"
            />
          </div>
          <p class="heading">Original image size</p>
          <p class="description">Your original image is <b>1MB</b>.</p>
        </div>
        <div class="connection"></div>
        <div class="card">
          <div class="image">
            <img
                src="https://pixboost.com/api/2/img/website/prices/example/pixboost-processed-image.png/optimise?auth=NzM5MTYwMjAy"
                srcset="
                https://pixboost.com/api/2/img/website/prices/example/pixboost-processed-image.png/resize?size=200&auth=NzM5MTYwMjAy 200w,
                https://pixboost.com/api/2/img/website/prices/example/pixboost-processed-image.png/resize?size=300&auth=NzM5MTYwMjAy 300w,
                https://pixboost.com/api/2/img/website/prices/example/pixboost-processed-image.png/optimise?auth=NzM5MTYwMjAy 400w
              "
                alt="pixboost processed image"
                sizes="
                (min-width: 768px) 300px,
                100vw
              "
                width="400"
                height="370"
                loading="lazy"
            />
          </div>
          <p class="heading">Image processing</p>
          <p class="description">Pixboost <b>downloads</b> the original image, then <b>transforms</b> it and caches the result on <b>CDN</b> for 30 days.</p>
        </div>
        <div class="connection"></div>
        <div class="card">
          <div class="image">
            <img
                src="https://pixboost.com/api/2/img/website/prices/example/compressed-image.png/optimise?auth=NzM5MTYwMjAy"
                srcset="
                https://pixboost.com/api/2/img/website/prices/example/compressed-image.png/resize?size=200&auth=NzM5MTYwMjAy 200w,
                https://pixboost.com/api/2/img/website/prices/example/compressed-image.png/resize?size=300&auth=NzM5MTYwMjAy 300w,
                https://pixboost.com/api/2/img/website/prices/example/compressed-image.png/optimise?auth=NzM5MTYwMjAy 400w
              "
                alt="pixboost compresses image"
                sizes="
                (min-width: 768px) 300px,
                100vw
              "
                width="400"
                height="370"
                loading="lazy"
            />
          </div>
          <p class="heading">Image compression</p>
          <p class="description">The optimised image is <b>600KB</b>.</p>
        </div>
        <div class="connection"></div>
        <div class="card">
          <div class="image">
            <img
                src="https://pixboost.com/api/2/img/website/prices/example/user-received-image.png/optimise?auth=NzM5MTYwMjAy"
                srcset="
                https://pixboost.com/api/2/img/website/prices/example/user-received-image.png/resize?size=200&auth=NzM5MTYwMjAy 200w,
                https://pixboost.com/api/2/img/website/prices/example/user-received-image.png/resize?size=300&auth=NzM5MTYwMjAy 300w,
                https://pixboost.com/api/2/img/website/prices/example/user-received-image.png/optimise?auth=NzM5MTYwMjAy 400w
              "
                alt="user loads optimised image"
                sizes="
                (min-width: 768px) 300px,
                100vw
              "
                width="400"
                height="370"
                loading="lazy"
            />
          </div>
          <p class="heading">Your users load the image</p>
          <p class="description">Letâ€™s pretend that <b>1024</b> users loaded the optimised image.</p>
        </div>
      </div>
      <div class="calculation">
        <p>
          You will be billed for:<br>
          <span>600Kb * 1024 views = <i>600MB</i> bandwidth</span>
        </p>
      </div>
    </div>
    <div class="background"></div>
  </section>
</main>
{{ end }}